<?php 

if(isset($_POST['bouton'])){

$req=$bdd2->prepare('DELETE FROM Annonce SET quantite=:"'.$_POST[nvquantite].'",prix=:"'.$_POST[nvprix].'",echangeok=:"'.$_POST[nvechangeok].'",descriptionechange=:"'.$_POST[nvdescriptionechange].'", payement=:"'.$_POST[nvpayement].'",typeenvoie=:"'.$_POST[nvtypeenvoie].'",datecueillette=:"'.$_POST[nvdatecueillette].'",prixcolis=:"'.$_POST[nvprixcolis].'",description=:"'.$_POST[nvdescription].'" WHERE AN_idAnnonce="'.$_GET['id'].'"');

if($req->execute(array(
  'quantite'=>$_POST['nvquantite'],
  'prix'=>$_POST['nvprix'],
  'echangeok'=>$_POST['nvechangeok'],
  'descriptionechange'=>$_POST['nvdescriptionechange'],
  'payement'=>$_POST['nvpayement'],
  'typeenvoie'=>$_POST['nvtypeenvoie'],
  'datecueillette'=>$_POST['nvdatecueillette'],
  'prixcolis'=>$_POST['nvprixcolis'],
  'description'=>$_POST['nvdescription'],
  

  ))==TRUE){

  echo "bravo !";
    }
    else{ echo "no";}


}
  
  ?>



















